DB_USER=sa
DB_PASSWORD=prime_123$
DB_SERVER=akilam-server
DB_PORT=1433
DB_DATABASE=elite_pos
JWT_SECRET=1234
PORT=5665
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES=10
SESSION_SECRET=a3f1e3b5c7d8e9f123456789abcdef0123456789abcdef0123456789abcdef01

